# Title: The square and circular cylinder impacted by the normal flow
#
# Description:
#

# below this depth the flow is considered "dry"
Define DRY 2.0e-6
Define sinTheta 0.060
Define cosTheta (pow((1.0-pow(sinTheta, 2.0)), 0.50))
Define tanTheta (sinTheta/cosTheta)
Define GRAV 9.81
Define GRAVITYCOEFF (GRAV*cosTheta)
Define nPower 0.40
Define betaVar (2.0*(1.0+2.0*nPower)/(2.0+3.0*nPower))
Define muN 0.14
Define rhoMud 1120.0

Define FROUDE 1.0
Define NORMALDEPTH 0.002099551886
Define NORMALVELOCITY 0.1433858

Define width ((NORMALDEPTH)*75.0)
Define domainLength (width*4.8*3.0)
Define boxLength (domainLength/3.0)
Define XB ((pow(NORMALVELOCITY,2.0)/(GRAV*sinTheta))*50)
Define REFINELENGTH ((pow(NORMALVELOCITY,2.0)/(GRAV*sinTheta))*100+width*3.00)

Define EPSILONU 5e-5

# mesh adaptivity parameters
Define MAXLEVEL 8
Define MINLEVEL 4

3 2 GfsRiver GfsBox GfsGEdge {
    x = 0.5 y = 0.5 
} {

    # define the source terms
    Global {
        // Parameters
        static double amplitude = 0.20;
        static double distPeriod = 1.00;

        // x-source
        static double powerLawX(double h, double qx, double qy) {
            double vel=pow((pow(qx, 2.0)+pow(qy, 2.0)), 0.50)/h;
            return (GRAVITYCOEFF*h*(sinTheta/cosTheta)+(-1.0)*(muN/rhoMud)*(qx/h)/vel*(pow((((1.0+2.0*nPower)/nPower)*vel/h), nPower)));
        }

        // y-source
        static double powerLawY(double h, double qx, double qy) {
            double vel=pow((pow(qx, 2.0)+pow(qy, 2.0)), 0.50)/h;
            return ((-1.0)*(muN/rhoMud)*(qy/h)/vel*(pow((((1.0+2.0*nPower)/nPower)*vel/h), nPower)));
        }

        // depth (p) wave-maker
        static double depth_bc(double t) {
            if (t<distPeriod/2.0) return (NORMALDEPTH*(1.0+amplitude*sin(2.0*M_PI*t/distPeriod)));
            else return (NORMALDEPTH);
        }

        // momentum (U) wave-maker
        static double velocity_bc(double t) {
            if (t<distPeriod/2.0) return (FROUDE*pow((GRAVITYCOEFF*pow((NORMALDEPTH*(1.0+amplitude*sin(2.0*M_PI*t/distPeriod))),3.0)),0.50));
            else return (NORMALVELOCITY*NORMALDEPTH);
        }
    }

    Time { end = 12 }

    PhysicalParams { L = boxLength g = GRAVITYCOEFF betaCoeff = betaVar }

    # Solid (cube((XB+width/2.0), boxLength/2.0 ,0.0 , width))
    Solid (sphere((XB+width/2.0), (boxLength/2.0) ,0.0 , width/2.0))
    RefineSolid MAXLEVEL

    Init {} {
        # Initial normal flow
	    P = NORMALDEPTH
	    U = NORMALDEPTH*NORMALVELOCITY
        OBSREF = pow((x-(XB+width/2.0)),2.0)+pow((y-(boxLength/2.0)),2.0)<pow(width/2.0*1.50,2.0) ? 1.0 : 0.0
        BEGININIT = x<0.50 ? 1.0 : 0.0
    }

    Init { istep = 1 } {
	# # TVD RK3
    # # follow the integration procedure suggested by E.F.Toro
    # # first stage
    # UMed1 = ((P > DRY && fabs(U/P) > EPSILONU) ? U + dt * powerLawX(P, U, V) : 0.)
    # VMed1 = ((P > DRY && fabs(V/P) > EPSILONU) ? V + dt * powerLawY(P, U, V) : 0.)
# 
	# # second stage
	# UMed2 = ((P > DRY && fabs(U/P) > EPSILONU) ? (3.0/4.0)*U + (1.0/4.0)*UMed1 + (1.0/4.0)*dt*powerLawX(P, UMed1, VMed1) : 0.)
	# VMed2 = ((P > DRY && fabs(V/P) > EPSILONU) ? (3.0/4.0)*V + (1.0/4.0)*VMed1 + (1.0/4.0)*dt*powerLawY(P, UMed1, VMed1) : 0.)
# 
	# # third stage
	# U = ((P > DRY && fabs(U/P) > EPSILONU) ? (1.0/3.0)*U+(2.0/3.0)*UMed2+(2.0/3.0)*dt*powerLawX(P, UMed2, VMed2) : 0.)
    # V = ((P > DRY && fabs(V/P) > EPSILONU) ? (1.0/3.0)*V+(2.0/3.0)*VMed2+(2.0/3.0)*dt*powerLawY(P, UMed2, VMed2) : 0.)
    # P = (P > DRY ? P : 0.)
    
    # implicit method
    U = (P > DRY && fabs(Velocity) > EPSILONU) ? (U+dt*tanTheta*GRAVITYCOEFF*P)/(1.0+dt*muN/rhoMud*pow((1+2.0*nPower)/(nPower*P), nPower)*pow(Velocity, nPower-1)/P) :0.0
    V = (P > DRY && fabs(Velocity) > EPSILONU) ? V/(1.0+dt*muN/rhoMud*pow((1+2.0*nPower)/(nPower*P), nPower)*pow(Velocity, nPower-1)/P) :0.0
    P = (P > DRY ? P : 0.)
    }

    AdvectionParams {
        gradient = gfs_center_sweby_gradient
        cfl = 0.25
        }

    # Refine MAXLEVEL
    Refine ((x<1.0 || (pow((x-(XB+width/2.0)),2.0)+pow((y-(boxLength/2.0)),2.0)<pow(width/2.0*1.25,2.0))) ? MAXLEVEL : MINLEVEL)
    # resolve bow-shock wave more efficiently
    AdaptGradient { istep = 1} {
        cmax = 2.0e-4
        cfactor = 2
        # cfactor = 4
        maxlevel = MAXLEVEL
        minlevel = MINLEVEL
    } P
    AdaptGradient { istep = 1} {
        cmax = 0.45e-5
        cfactor = 2
        # cfactor = 4
#         weight = 10
        maxlevel = x>(XB-width) ? MAXLEVEL : (MINLEVEL+1)
        minlevel = MINLEVEL
    } P

    AdaptError { istart = 1 istep = 1 } { cmax = (NORMALDEPTH/225.0) maxlevel = MAXLEVEL minlevel = MINLEVEL } P

    # Use constant resolution around obstacle
    AdaptFunction { istep = 1 } {
	cmax = 0
	maxlevel = MAXLEVEL
    } OBSREF

    AdaptFunction { istep = 1 end = 4.2 } {
	cmax = 0
	maxlevel = MAXLEVEL
    } BEGININIT

    #(P < DRY ? 0. : P + Zb)

    OutputTime { istep = 10 } stderr
    OutputTime { istep = 10 } ./time-stats.txt

    OutputSimulation { step = 0.50 } snapshot-%g.gfs
    
    # OutputSolidForce { istep = 1 } f
    OutputSolidForce { istep = 1 } {
        awk 'BEGIN{
            nd = NORMALDEPTH;
            nv = NORMALVELOCITY;
            slope = sinTheta;
            gravity = GRAV;
            w = width;
        }
        {
           if ($1 != "#")
             print $1, $2, (slope*$1*nv/nd), (0.50*gravity*$2/(0.50*w*nd*nv^2));
        }' >> f
    }

    OutputLocation { step = 1.00 } slice-%g gaugeLoc
    OutputLocation { istep = 1 } runup 1.74497 0.377919 0.

    GModule gfsview
    OutputView { istep = 50 } {
    ppm2mpeg > depth.mpg
    } view.gfv

    # OutputLocation { istep = 10 } Rmax 0.763 0.872 0.0

} {
scheme = kurganovPowerLaw
}

GfsBox {
pid = 0
left = Boundary {
    BcDirichlet P depth_bc(t)
    BcDirichlet U velocity_bc(t)
    BcDirichlet V 0.0
}
top = Boundary {
    BcNeumann P 0.0
    BcNeumann U 0.0
    BcNeumann V 0.0
}
bottom = Boundary {
    BcNeumann P 0.0
    BcNeumann U 0.0
    BcNeumann V 0.0
}
}
# 1th box above
GfsBox {
pid = 1
top = Boundary {
    BcNeumann P 0.0
    BcNeumann U 0.0
    BcNeumann V 0.0
}
bottom = Boundary {
    BcNeumann P 0.0
    BcNeumann U 0.0
    BcNeumann V 0.0
}
}
# 2th box above
GfsBox {
pid = 2
right = Boundary {
    BcNeumann P 0.0
    BcNeumann U 0.0
    BcNeumann V 0.0
}
top = Boundary {
    BcNeumann P 0.0
    BcNeumann U 0.0
    BcNeumann V 0.0
}
bottom = Boundary {
    BcNeumann P 0.0
    BcNeumann U 0.0
    BcNeumann V 0.0
}
}
# last box above

1 2 right
2 3 right
